# CatFeeder

./: CatFeeder.sln
CatFeeder/CatFeeder/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CatFeeder.csproj
CatFeeder/CatFeeder.Android/: CatFeeder.Android.csproj  CustomUrlSchemeInterceptorActivity.cs  GoogleManager.cs  MainActivity.cs  MainApplication.cs  google-services.json
CatFeeder/CatFeeder.Android/DependencyServices/: GoogleManager.cs
CatFeeder/CatFeeder.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CatFeeder/CatFeeder.Android/RenderersAndroid/: PancakeDrawable.cs  (+4 more)
CatFeeder/CatFeeder.iOS/: AppDelegate.cs  CatFeeder.iOS.csproj  Info.plist  Main.cs
CatFeeder/CatFeeder/Animations/: ViewAnimations.cs
CatFeeder/CatFeeder/Converters/: ColorToBoolConverter.cs
CatFeeder/CatFeeder/DependencyServices/: IGoogleManager.cs
CatFeeder/CatFeeder/Helpers/: AuthenticationState.cs  ConfirmPasswordBehavior.cs  EmailValidationBehavior.cs  Extensions.cs  MinLenghtValidationBehavior.cs
CatFeeder/CatFeeder/Models/: AuthenticationState.cs  GoogleUser.cs  User.cs
CatFeeder/CatFeeder/Models/Google/: GoogleDirection.cs  GoogleUser.cs  PolylineHelper.cs
CatFeeder/CatFeeder/Models/Request/LoginRequest/: FacebookRequest.cs  ForgetPasswordRequest.cs  SignInRequest.cs  SignUpRequest.cs
CatFeeder/CatFeeder/Models/Request/MapRequest/: MapRequest.cs
CatFeeder/CatFeeder/Models/Response/: BaseRespone.cs
CatFeeder/CatFeeder/Models/Response/LoginResponse/: SignInResponse.cs
CatFeeder/CatFeeder/Models/Response/MapResponse/: MapCoordinates.cs
CatFeeder/CatFeeder/Renderers/: BlurredImage.cs  BorderlessEntry.cs  PancakeView.cs
CatFeeder/CatFeeder/Services/: ApiServices.cs  Constant.cs  MapRestService.cs  UserRestService.cs
CatFeeder/CatFeeder/Styles/: BorderDrawingStyle.cs  GradientStop.cs  GradientStopCollection.cs
CatFeeder/CatFeeder/Triggers/: PasswordTrigger.cs  SignInTrigger.cs
CatFeeder/CatFeeder/ViewModels/: BaseViewModel.cs  ForgotPasswordViewModel.cs  GoogleMapViewModel.cs  MainPageViewModel.cs  MapViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
CatFeeder/CatFeeder/Views/: ForgotPassword.xaml  ForgotPassword.xaml.cs  GoogleMap.xaml  GoogleMap.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Map.xaml  Map.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
(+3 files in other folders)
